<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <title>Content</title>
    <style>
        body{
            background-color: #04c956;
        }
        .input{
            width: 800px;
            height: 100px;
            background-color: #164878;
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius: 5px 5px 5px 5px;
            margin-bottom: 20px;
            margin-left: 250px;
            margin-top: 150px;
        }
        .input-A{
            width: 750px;
            height: 80px;
            background-color: #FFFFFF;
            display:flex;
            border-radius: 5px 5px 5px 5px;

        }
        .text{
            height: 40px;
            width: 280px;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: 15px;
        }
        .button{
            width: 68px;
            height: 60px;
            border-radius: 50%;
            padding: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            background-color: #fffb25;
        }
        .menu{
            width: 790px;
            height: 90px;
            background-color: #FFFFFF;
            margin-left: 250px;
            border-radius: 5px;
            padding: 5px;
        }
        .menuItem{
            text-align: center;
            height: 100px;
        }
        .number{
            background-color: #164878;
            border-radius: 50%;
            padding: 5px;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            margin-top: 30px;
            display: inline-block;
        }
        .type{
            background-color: #fffb25;
            width: 90px;
            height: 30px;
            font-size: 20px;
            display: inline-block;
            border-radius: 40%;
            padding: 5px;
            margin-right: 120px;
        }
        .title{
            font-size: 18px;
            margin-right: 30px;
        }
        .edit{
            background-color: #009625;
            border-radius: 50%;
            padding: 5px;
            width: 60px;
            height: 60px;
            
            padding-bottom: 5px;
            margin-left: 99px;
            color: #FFFFFF;
        }
        .delete{
            background-color: #bb0e0e;
            border-radius: 50%;
            padding: 5px;
            width: 60px;
            height: 60px;
            
            margin-left: 30px;  
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="app">
        <section v-else>
            <div class="container">
                <div>
                    <div 
                       class="input"
                       style="font-size:0px;"
                    >
                        <div class="input-A">
                            <input class="text" type="text" placeholder="會員名稱">
                            <input class="text" type="text" placeholder="電子信箱">
                            <button class="button">送出</button>
                            <button class="button">取消</button>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menuItem">
                            <span class="number">1</span>
                            <span class="type">cici</span>
                            <a
                                class="title"
                                href="javascript:;"
                            >toyt0520@gmail.com
                            </a>
                            <button class="edit">修改</button>
                            <button class="delete">刪除</button>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
    </div>
    <script></script>
</body>

</html>