<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <title>DOC</title>
    <style>
        body{
            background-color: #00ff73;
        }
        .num{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
            background-color:#FFFFFF ;
            font-size: 25px;
            text-align: center;
            margin-top: 50px;
            margin-left: 600px;
        }
        .num2{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
            background-color:#FFFFFF ;
            font-size: 25px;
            text-align: center;
            margin-top: 85px;
            margin-left: 600px;
        }
        .description3{
            display:flex;
            flex-direction:row;
        }
        .num3{

            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
            background-color:#FFFFFF ;
            font-size: 25px;
            text-align: center;
            margin-top: 85px;
            margin-left: 280px;
        }
        .description4{
            display:flex;
            flex-direction:row;
        }
        .num4{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
            background-color:#FFFFFF ;
            font-size: 25px;
            text-align: center;
            margin-top: 85px;
            margin-left: 280px;
        }
    </style>
</head>

<body>
    <div id="app">
        <section>
            <div class="container">
                <div class="title">
                    <div class="description">
                        <div class="num">{{number}}</div>
                    </div>
                    <div class="description2">
                        <div class="num2">{{obj.num}}</div>
                    </div>
                    <div class="description3">
                        <div v-for="(item,index) in objList" class="num3">{{item.num}}</div>
                    </div>
                    <div class="description4">
                        <div v-for="(number,index) in numberList" class="num4">{{number}}</div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <script>
        let data={
            obj:{
                num:0
            },
            objList:[
                { num:0 },
                { num:0 },
                { num:0 }
            ],
            number:0,
            numberList:[0,0,0]
        }

        let vm = new Vue({
            el:'#app',
            data:data
        })
    </script>
</body>

</html>